# twitter-like-example

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/android/: AndroidManifest.xml  pom.xml
client/android/res/anim/: refresh.xml
client/android/res/drawable/: border.xml  descriptionenabled_item_background.xml  listview_selecteditem.xml  selectable_item_background.xml  text_description_selector.xml  text_title_selector.xml
client/android/res/layout/: action_view.xml  activity_login.xml  activity_messagecreate.xml  activity_messagelist.xml  activity_splash.xml  activity_userdetails.xml  adapter_messageview_row.xml  adapter_userselector_row.xml
client/android/res/menu/: menu_activity_messages.xml  menu_login.xml
client/android/res/values/: arrays.xml  colors.xml  connect_settings.xml  dimens.xml  id.xml  strings.xml  styles.xml  themes.xml
client/android/res/xml/: preferences_network.xml
client/android/src/main/java/it/demo/twitterlike/android/application/: MainApplication.java
client/android/src/main/java/it/demo/twitterlike/android/domain/: InternalMessage.java  InternalUserProfile.java
client/android/src/main/java/it/demo/twitterlike/android/service/: TwitterLikeService.java
client/android/src/main/java/it/demo/twitterlike/android/service/inmemory/: InMemoryTwitterLikeService.java
client/android/src/main/java/it/demo/twitterlike/android/tasks/: AbstractMessageBasedRemoteInvocationTask.java  AbstractRemoteInvocationTask.java  AbstractUserBasedRemoteInvocationTask.java  AddFollowTask.java  DelayedTask.java  FollowedListTask.java  LoginTask.java  MessageCreateTask.java  MessageListTask.java  RemoveFollowTask.java
client/android/src/main/java/it/demo/twitterlike/android/ui/: AbstractAsyncActivity.java  AbstractConnectAsyncActivity.java  FollowActivity.java  LoginActivity.java  LoginSettingActivity.java  MessageCreateActivity.java  MessageListActivity.java  SplashScreenActivity.java  UserDetailsActivity.java
client/android/src/main/java/it/demo/twitterlike/android/ui/adapters/: ExtendibleArrayAdapter.java  MessageListAdapter.java  UserListAdapter.java
client/android/src/main/java/it/demo/twitterlike/android/ui/dialogs/: AboutDialog.java
client/android/src/main/java/it/demo/twitterlike/android/ui/fragments/: AbstractSettingFragment.java  CallbackDialogFragment.java  LoginSettingFragment.java
client/android/src/main/java/it/demo/twitterlike/android/ui/utils/: Constants.java  DeviceUtils.java  PreferencesManager.java  ViewUtils.java
client/android/src/main/java/it/demo/twitterlike/android/ui/view/: AutoScaleTextView.java
client/android/src/main/java/it/demo/twitterlike/android/utils/: ConfigurationUtil.java  SerializeUtil.java  Tuples.java  UserUtils.java
client/rest/: pom.xml
client/rest/src/main/java/it/demo/twitterlike/rest/api/: Message.java  MessageOperations.java  TwitterLike.java  UserOperations.java  UserProfile.java
client/rest/src/main/java/it/demo/twitterlike/rest/api/impl/: AbstractTemplate.java  MessageTemplate.java  TwitterLikeTemplate.java  UserTemplate.java
client/rest/src/main/java/it/demo/twitterlike/rest/connect/: TwitterLikeAdapter.java  TwitterLikeConnectionFactory.java  TwitterLikeServiceProvider.java
client/rest/src/test/java/it/demo/twitterlike/rest/api/: AbstractEndpointTest.java  ServerRunning.java  TestAuthenticatedUserEndPoint.java  TestMessagesEndPoint.java
service/: pom.xml
service/src/main/java/it/demo/twitterlike/server/: Application.java
service/src/main/java/it/demo/twitterlike/server/config/: Constants.java
service/src/main/java/it/demo/twitterlike/server/config/apidoc/: SwaggerConfiguration.java
service/src/main/java/it/demo/twitterlike/server/config/mail/: MailConfiguration.java
service/src/main/java/it/demo/twitterlike/server/config/repository/: JpaRepositoryConfiguration.java
service/src/main/java/it/demo/twitterlike/server/config/scheduler/: AsyncConfiguration.java
service/src/main/java/it/demo/twitterlike/server/config/security/: SecurityConfiguration.java
service/src/main/java/it/demo/twitterlike/server/config/utils/: ProfileUtils.java
service/src/main/java/it/demo/twitterlike/server/config/web/: WebConfigurer.java
service/src/main/java/it/demo/twitterlike/server/domain/: AbstractAuditingEntity.java  Authority.java  Message.java  PersistentToken.java  User.java
service/src/main/java/it/demo/twitterlike/server/repository/: AuthorityRepository.java  MessageRepository.java  PersistentTokenRepository.java  UserRepository.java
service/src/main/java/it/demo/twitterlike/server/repository/utils/: RepositoryUtils.java
service/src/main/java/it/demo/twitterlike/server/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  InternalUserDetails.java  RepositoryBasedUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
service/src/main/java/it/demo/twitterlike/server/service/: MailService.java  MessageService.java  UserService.java
service/src/main/java/it/demo/twitterlike/server/service/utils/: RandomUtil.java
service/src/main/java/it/demo/twitterlike/server/web/api/: AbstractApiController.java  AccountRestController.java  ApiEndpoints.java  MessageRestController.java  UserRestController.java
service/src/main/java/it/demo/twitterlike/server/web/rest/: AbstractRestController.java  AccountRestController.java  ApiEndpoints.java  MessageRestController.java  UserRestController.java
service/src/main/resources/: banner.txt  bootstrap.yml  ehcache.xml  import.sql  logback.xml  schema.sql
service/src/main/resources/config/: application-dev.yml  application-prod.yml  application-security-oauth2.yml  application.properties2  application.yml
service/src/main/resources/resources/: sdoc.jsp
service/src/main/resources/static/css/: bootstrap.min.css
service/src/main/webapp/scripts/: controllers.js  services.js
service/src/main/webapp/swagger-ui/images/: Thumbs.db
(+27 files in other folders)
