<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.demo.twitterlike</groupId>
		<artifactId>twitterlike-client-maker</artifactId>
		<version>1.0</version>
	</parent>


	<artifactId>twitterlike-client-rest</artifactId>
	<version>1.0</version>
	<name>TwitterLike Client Rest</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${org.springframework.security-version}</version>
			<exclusions>
				<!-- Exclude in favor of Spring Android Core -->
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<version>${org.springframework.hateoas.version}</version>
			<exclusions>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>

				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>

				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>

				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${org.springframework.social-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient.version}</version>
		</dependency>


		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core-version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>
		<plugins>


		</plugins>
	</build>

	<properties>


		<org.apache.httpcomponents.httpclient.version>4.3.3</org.apache.httpcomponents.httpclient.version>	
		<org.springframework.hateoas.version>0.16.0.RELEASE</org.springframework.hateoas.version>
		<com.fasterxml.jackson.core-version>2.4.3</com.fasterxml.jackson.core-version>
		<org.springframework.social-version>1.1.0.RELEASE</org.springframework.social-version>
		<org.springframework.security-version>3.2.5.RELEASE</org.springframework.security-version>
	</properties>

</project>